{
    "name": "@uhifadhi/incident-module",
    "description": "Front-end assets of the Incidents module — mapped into hosts via AssetMapper.",
    "license": "AGPL-3.0-or-later",
    "symfony": {
        "controllers": {
            "incident-map": {
                "main": "controllers/incident_map_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "incident-board": {
                "main": "controllers/incident_board_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "incident-report": {
                "main": "controllers/incident_report_controller.js",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {}
    }
}
